.switch-year {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.filter-field {
    /* font-family: var(--principal); */
    color: #FFA75E;
    margin-top: 10px;
    margin-left: 10px;
}

.select-filter {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    width: 65px;
    height: 30px;
    margin-left: 170px;
    margin-top: 13px;
    font-size: 15px;
    color: #FFA75E;
    border-color: #FFA75E;
    border-radius: 10px;
}

.box-graphic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 0px;
    width: 350px;
    height: 180px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin-left: -5px;
    margin-top: 15px;   
}

.container-graphic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}